#BlueJ class context
comment0.target=GymGUI
comment1.params=id\ name\ location\ phone\ email\ gender\ dob\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getActiveStatus()
comment11.params=
comment11.target=int\ getAttendance()
comment12.params=
comment12.target=double\ getLoyaltyPoints()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ display()
comment15.params=
comment15.target=void\ activateMembership()
comment16.params=
comment16.target=void\ deactivateMembership()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment18.params=
comment18.target=void\ run()
comment19.params=button
comment19.target=void\ styleButton(javax.swing.JButton)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=GymGUI()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=memberList
comment25.target=void\ saveToFile(java.util.ArrayList)
comment26.params=
comment26.target=void\ readMembers()
comment27.params=
comment27.target=void\ premiumMemberUI()
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=text\ size
comment36.target=javax.swing.JButton\ createStyledButton(java.lang.String,\ java.awt.Dimension)
comment37.params=panel\ gbc\ x\ y\ labelText\ field
comment37.target=void\ addFormField(javax.swing.JPanel,\ java.awt.GridBagConstraints,\ int,\ int,\ java.lang.String,\ javax.swing.JComponent)
comment38.params=
comment38.target=void\ regularMemberUI()
comment39.params=
comment39.target=void\ initializeComponents()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment40.params=
comment40.target=void\ setupButtons()
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=
comment49.target=javax.swing.JPanel\ createMemberInfoPanel()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment50.params=panel\ labelText\ field\ gbc
comment50.target=void\ addFormField(javax.swing.JPanel,\ java.lang.String,\ javax.swing.JComponent,\ java.awt.GridBagConstraints)
comment51.params=
comment51.target=javax.swing.JPanel\ createGenderPanel()
comment52.params=day\ month\ year
comment52.target=javax.swing.JPanel\ createDatePanel(javax.swing.JComboBox,\ javax.swing.JComboBox,\ javax.swing.JComboBox)
comment53.params=
comment53.target=javax.swing.JPanel\ createActionPanel()
comment54.params=
comment54.target=javax.swing.JPanel\ createUpgradePanel()
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=
comment56.target=void\ clearRegularMemberFields()
comment57.params=t
comment57.target=int\ parseID(javax.swing.JTextField)
comment58.params=id
comment58.target=GymMember\ findMemberById(int)
comment59.params=msg
comment59.target=void\ showMessage(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment60.params=
comment60.target=void\ showNotFoundMessage()
comment61.params=id
comment61.target=boolean\ isIdUnique(int)
comment62.params=isPremium
comment62.target=void\ addMember(boolean)
comment63.params=
comment63.target=void\ activatePremiumMember()
comment64.params=
comment64.target=void\ activateRegularMember()
comment65.params=
comment65.target=void\ deactivatePremiumMember()
comment66.params=
comment66.target=void\ deactivateRegularMember()
comment67.params=
comment67.target=void\ markAttendanceForRegular()
comment68.params=
comment68.target=void\ markAttendanceForPremium()
comment69.params=
comment69.target=void\ clear()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment70.params=plan
comment70.target=void\ upgradePlan(java.lang.String)
comment71.params=
comment71.target=void\ displayPremium()
comment72.params=
comment72.target=void\ displayRegular()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=73
