#BlueJ package file
dependency1.from=GymGUI
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGUI
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GymGUI
dependency3.to=PremiumMember
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8210862619808307
package.editor.height=751
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GymMember
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=570
target1.y=60
target2.height=70
target2.name=GymGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=290
target3.height=70
target3.name=styles.css
target3.type=CSSTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PremiumMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=710
target4.y=170
target5.height=70
target5.name=RegularMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=170
target6.height=70
target6.name=MemberDetails.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
