#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ dob\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=amount
comment10.target=java.lang.String\ payDueAmount(double)
comment11.params=
comment11.target=void\ markAttendance()
comment12.params=
comment12.target=void\ revertPremiumMember()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ isFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getdiscountAmount()
comment7.params=
comment7.target=void\ activateMembership()
comment8.params=
comment8.target=void\ deactivateMembership()
comment9.params=
comment9.target=void\ calculateDiscount()
numComments=14
