#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ activateMembership()
comment11.params=
comment11.target=void\ deactivateMembership()
comment12.params=removalReason
comment12.target=void\ revertRegularMember(java.lang.String)
comment13.params=plan
comment13.target=double\ getPlanPrice(java.lang.String)
comment14.params=newPlan
comment14.target=java.lang.String\ upgradePlan(java.lang.String)
comment15.params=
comment15.target=void\ display()
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ isEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=reason
comment8.target=void\ setRemovalReason(java.lang.String)
comment9.params=
comment9.target=void\ markAttendance()
numComments=16
